[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=1
ssh_charset=
ssh_privatekey=
console=1
resolution=
group=
password=
name=nettop
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=VNC
execpath=
sound=off
exec=
ssh_enabled=0
username=
sharefolder=
domain=
server=192.168.1.250
colordepth=8
showcursor=0
disableencryption=0
aspectscale=0
hscale=0
proxy=
viewonly=0
keymap=
disableserverinput=0
vscale=0
window_maximize=0
window_height=714
window_width=628
viewmode=4
